##
## Bindings
##

# Use C-j to toggle between screens
bind-key C-j last-window

# Set message colors
# Screen-like next/previous window functions
unbind-key space
bind-key C-space next-window
unbind-key p
bind-key C-p previous-window

# Select panes
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r k select-pane -U
bind-key -r j select-pane -D

# Split panes
unbind-key '"'
unbind-key %
unbind-key s
bind-key s split-window -v
bind-key v split-window -h

# Choose session
bind-key S choose-session

# Copy and paste
bind-key C-[ copy-mode
bind-key C-] paste-buffer -s \015

# Pipe
bind-key H pipe-pane -o 'cat >> ~/tmux-pipe-#S-#I.#P' \; display-message 'Toggle pipe to ~/tmux-pipe-#S-#I.#P'

##
## Options
##

# Use C-j
set-option -g prefix C-j

# Message colors
set-option -g message-bg black
set-option -g message-fg yellow

# Panel border
set-option -g pane-active-border-fg cyan

# Times
set-option -g display-time 1500
set-option -g repeat-time 1000

# Let mouse select panes
set-option -g mouse-select-pane on

# Status
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left "[#S] |"
set-option -g status-right-length 50
set-option -g status-left-length 20
set-option -g status-right "[$USER@#H] %d-%b-%Y %I:%M %p"

# Set title
set-option -g set-titles on
set-option -g set-titles-string "#S:#I - #T"

##
## Window Options
##

# Set 12 hour clock format
set-window-option -g clock-mode-style 12

# Set mode keys
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# Window status
set-window-option -g window-status-format "#I #W#F"
set-window-option -g window-status-current-format "#I #W"
set-window-option -g window-status-current-attr bright,reverse

# Don't use alternate screens
set-window-option -g alternate-screen off

