##
## Bindings
##

# Use C-j to toggle between screens
bind-key C-j last-window

# Set message colors
# Screen-like next/previous window functions
unbind-key space
bind-key C-space next-window
unbind-key p
bind-key C-p previous-window

# Select panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Split panes
unbind-key '"'
unbind-key %
unbind-key s
bind-key s split-window -v
bind-key v split-window -h

# Resize panes
bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r + resize-pane -U 1
bind-key -r - resize-pane -D 1

# Choose session
bind-key S choose-session

# Copy and paste
bind-key C-[ copy-mode
bind-key C-] paste-buffer

# Pipe
bind-key H pipe-pane -o 'cat >> ~/tmux-pipe-#S-#I.#P' \; display-message 'Toggle pipe to ~/tmux-pipe-#S-#I.#P'

##
## Options
##

# Use C-j
set-option -g prefix C-j

# Message colors
set-option -g message-bg black
set-option -g message-fg yellow

# Panel border
set-option -g pane-active-border-fg cyan

# Times
set-option -g display-time 1500
set-option -g repeat-time 1000

# Disallow selecting panes and windows with mouse. This means you can't make selections with mouse any more
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

# Status
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left "[#H:#S] |"
set-option -g status-right-length 50
set-option -g status-left-length 50
set-option -g status-right "%d-%b-%Y %I:%M %p"

# Set title
set-option -g set-titles on
set-option -g set-titles-string "#S:#I - #T"

# Use VIM-style word separators
set-option -g word-separators " -@()/"

##
## Window Options
##

# Set 12 hour clock format
set-window-option -g clock-mode-style 12

# Set mode keys
set-window-option -g mode-keys vi
set-window-option -g status-keys emacs
set-window-option -g mode-mouse off

# Window status
set-window-option -g window-status-format "[#I#F#W]"
set-window-option -g window-status-current-format "[#I #W]"
set-window-option -g window-status-current-attr bright,reverse

# Don't use alternate screens
set-window-option -g alternate-screen off

# Source local settings
source-file $HOME/.tmux.conf.local
